# Server
HOST=api
PORT=3333
ENV=development
SECRET_KEY=
# MySQL
MYSQL_USER=<custom-user>
MYSQL_PASSWORD=<custom-password>
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DB_NAME=<custom-db-name>
# JWT
JWT_SECRET_KEY=